Xappy/Xappy/Content/Settings/StyleGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Xappy.Content.Settings"
             mc:Ignorable="d"
             Title="Enaya"
             Shell.BackgroundColor="{DynamicResource backgroundColor}"
             BackgroundColor="{StaticResource backgroundColor}"
             Shell.TitleColor="{StaticResource cerulean}"
             Shell.TabBarIsVisible="False"
             x:Class="Xappy.Content.Settings.StyleGuidePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainStackLayout"
                         Margin="10"
                         Spacing="10">
                <StackLayout x:Name="CarouselStackLayout">

                    <!--<Label Text="Carousel Travel Insurance"
                       Style="{DynamicResource TextHeadline}"/>-->
                    <!--<CollectionView
                        SelectionChangedCommand="{Binding ChangeThemeCommand}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTheme}"
                        HeightRequest="100">
                        <CollectionView.ItemsLayout>
                            <ListItemsLayout Orientation="Horizontal"
                                             ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Individual Standard</x:String>
                                <x:String>Individual Premium</x:String>
                                <x:String>Family Standard</x:String>
                                <x:String>Family Premium</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:InsuranceCardView WidthRequest="125" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>-->

                    <Image Source=''
                           x:Name="carousalImage" />

                </StackLayout>

                <BoxView Style="{DynamicResource HRule}" />

                <!--<StackLayout x:Name="InsuranceCardStackLayout">

                    <CollectionView HeightRequest="350">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="0" 
                                         HorizontalItemSpacing="4"
                                         Orientation="Horizontal"
                                         Span="1"
                                         />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Plan 1</x:String>
                            <x:String>Plan 2</x:String>
                            <x:String>Plan 3</x:String>
                            <x:String>Plan 4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Frame HasShadow="True"
                               BackgroundColor="{DynamicResource backgroundColor}"
                               BorderColor="#D2F1E4" CornerRadius="0" Padding="0"> 
                            <StackLayout Orientation="Vertical">
                                
                                    <BoxView BackgroundColor="{Binding ., Converter={x:StaticResource StringToColorResourceConverter}}"/>
                             
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="True"
                                              IsEnabled="False"
                                              Visual="Default"
                                              FlexLayout.Basis="0"
                                              FlexLayout.AlignSelf="Start" />
                                    <Label Margin="0"  Style="{DynamicResource TextTitle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                                <Span Text="{Binding .}"/>
                                                <Span Text=""/>
                                                <Span Text="{Binding ., Converter={x:StaticResource ResourceToHexStringConverter}}" FontSize="{DynamicResource TextSizeCaption}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <CheckBox IsChecked="True"
                                              IsEnabled="False"
                                              Visual="Default"
                                              FlexLayout.Basis="0"
                                              FlexLayout.AlignSelf="Start" />
                                    <Label Margin="0"  Style="{DynamicResource TextTitle}"/>
                                    
                                    <Label Margin="0"  Style="{DynamicResource TextTitle}"/>
                                    
                                    <Label Margin="0"  Style="{DynamicResource TextTitle}"/>
                                            <Label.FormattedText>
                                        <FormattedString>
                                                <Span Text="{Binding .}"/>
                                                <Span Text=""/>
                                                <Span Text="{Binding ., Converter={x:StaticResource ResourceToHexStringConverter}}" FontSize="{DynamicResource TextSizeCaption}"/>
                                        </FormattedString>
                                    </Label.FormattedText>

                                        </StackLayout>
                                <CheckBox x:Name="ChkDefault"
                                          IsChecked="{Binding IsVisualMaterial}"
                                          Visual="Default"
                                              FlexLayout.Basis="10%"
                                          FlexLayout.AlignSelf="Center" />
                            </StackLayout>
                        </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                </StackLayout>-->

                <!--<StackLayout x:Name="InsuranceCardStackLayout">
                    <CollectionView HeightRequest="350"
                                    x:Name="Cards">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout VerticalItemSpacing="0"
                                             HorizontalItemSpacing="15"
                                             Orientation="Horizontal"
                                             Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Plan 1</x:String>
                                <x:String>Plan 2</x:String>
                                <x:String>Plan 3</x:String>
                                <x:String>Plan 4</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="True"
                                       BackgroundColor="{DynamicResource backgroundColor}"
                                       BorderColor="#D2F1E4"
                                       CornerRadius="10"
                                       Padding="100"
                                       IsClippedToBounds="True">
                                    <StackLayout Orientation="Vertical">

                                        <BoxView BackgroundColor="{Binding ., Converter={x:StaticResource StringToColorResourceConverter}}" />

                                        <StackLayout Orientation="Vertical">
                                            <Label Margin="0"
                                                   Text="{Binding .}">
                                            </Label>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>-->
                <CollectionView ItemsSource="{Binding Plan}"
                                ItemsLayout="HorizontalList"
                                x:Name="Plans"
                                HeightRequest="310"
                                BackgroundColor="{DynamicResource backgroundColor}">
                    <!--<CollectionView.ItemsLayout>
                            <GridItemsLayout VerticalItemSpacing="0"
                                             HorizontalItemSpacing="5"
                                             Orientation="Horizontal"
                                             Span="1" />
                        </CollectionView.ItemsLayout>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True"
                                   BackgroundColor="{DynamicResource backgroundColor}"
                                   BorderColor="#D2F1E4"
                                   CornerRadius="10">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="375" />
                                        <!--<ColumnDefinition Width="70" />-->
                                    </Grid.ColumnDefinitions>
                                    <!--<Label Grid.Column="0"
                                           Text="{Binding planName}"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start"
                                           BackgroundColor="Red"/>-->
                                    <Frame Margin="-20,-20,-20,0"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           HasShadow="True"
                                           BackgroundColor="#01A7FF"
                                           BorderColor="#01A7FF"
                                           CornerRadius="10">
                                        <Label Grid.Column="0"
                                           Text="{Binding planName}"
                                           FontAttributes="Bold"
                                           FontSize="Header"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start"/>
                                    </Frame>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding featureList[0].featureName}"
                                           MaxLines="2"
                                           LineBreakMode="WordWrap"
                                           VerticalOptions="End" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Text="{Binding featureList[1].featureName}"
                                           MaxLines="2"
                                           LineBreakMode="WordWrap"
                                           VerticalOptions="End" />
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Text="{Binding featureList[2].featureName}"
                                           MaxLines="2"
                                           LineBreakMode="WordWrap"
                                           VerticalOptions="End" />
                                    <Frame Grid.Row="4"
                                           Grid.Column="0"
                                           HasShadow="True"
                                           BackgroundColor="#01A7FF"
                                           BorderColor="#01A7FF"
                                           CornerRadius="10"
                                           Padding="0"
                                           Margin="20,50,20,0"
                                           Grid.RowSpan="2">
                                        <Button 
                                            Text="Explore"
                                            CornerRadius="10"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            BackgroundColor="#01A7FF"
                                            BorderWidth="1"
                                            BorderColor="Cyan"/>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<StackLayout x:Name="FormStackLayout">
                    
                    <CollectionView HeightRequest="400">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout VerticalItemSpacing="10" 
                                             HorizontalItemSpacing="10"
                                             Orientation="Horizontal"
                                             Span="1"
                                             />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                            <x:String>AccentColor</x:String>
                            <x:String>aqua_marine</x:String>
                            <x:String>almost_black</x:String>
                            <x:String>dusty_orange</x:String>
                        </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <Frame HasShadow="True"
                                   BackgroundColor="{DynamicResource backgroundColor}"
                                   BorderColor="#D2F1E4" CornerRadius="0" Padding="0"> 
                                <StackLayout>
                                        <BoxView BackgroundColor="{Binding ., Converter={x:StaticResource StringToColorResourceConverter}}"/>
                                    <Label Margin="8"  Style="{DynamicResource TextTitle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                    <Span Text="{Binding .}"/>
                                                    <Span Text="&#x0a;"/>
                                                    <Span Text="{Binding ., Converter={x:StaticResource ResourceToHexStringConverter}}" FontSize="{DynamicResource TextSizeCaption}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <FlexLayout Direction="Row"
                                                Wrap="Wrap">
                                        <CheckBox x:Name="ChkDefault"
                                                  IsChecked="{Binding IsVisualDefault}"
                                                  Visual="Default"
                                                  FlexLayout.AlignSelf="Center" />
                                        <Label Text="Default"
                                               Style="{StaticResource TextBody}"
                                               FlexLayout.Basis="10%"
                                               FlexLayout.AlignSelf="Center" />
                                        <CheckBox x:Name="ChkMaterial"
                                                  Visual="Material"
                                                  IsChecked="{Binding IsVisualMaterial}"
                                                  FlexLayout.AlignSelf="Center" />
                                        <Label Text="Material"
                                               Style="{StaticResource TextBody}"
                                               FlexLayout.Basis="10%"
                                               FlexLayout.AlignSelf="Center" />
                                    </FlexLayout>
                                </StackLayout>
                            </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>-->
                <!--<StackLayout x:Name="FooterStackLayout">

                    <CollectionView
                        SelectionChangedCommand="{Binding ChangeThemeCommand}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTheme}"
                        HeightRequest="120">
                        <CollectionView.ItemsLayout>
                            <ListItemsLayout Orientation="Horizontal"
                                             ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:ThemeCardView WidthRequest="125" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                
                <Label Text="Text"
                       Style="{DynamicResource TextHeadline}" />
                <BoxView Style="{DynamicResource HRule}"/>

                <Label Text="Headline"
                       Style="{DynamicResource TextHeadline}" />

                <Label Text="Title"
                       Style="{DynamicResource TextTitle}" />

                <Label Text="Subhead"
                       Style="{DynamicResource TextSubhead}" />

                <Label Text="Subhead Secondary"
                       Style="{DynamicResource TextSubheadSecondary}" />

                <Label Text="The quick brown fox jumps over the lazy dog." />

                <Label Text="Buttons"
                       Style="{DynamicResource TextHeadline}" />
                <BoxView Style="{DynamicResource HRule}"/>

                <Button Text="Default"/>

                <Label Text="Segmented Control (iOS Only)"
                       Style="{DynamicResource TextHeadline}" />
                <BoxView Style="{DynamicResource HRule}"/>

                <ios:UISegmentedControl>
                    <x:Arguments>
                        <x:String>Flyout Menu</x:String>
                        <x:String>Bottom Tabs</x:String>
                        <x:String>Top Tabs</x:String>
                        <x:String>Bananas</x:String>
                      </x:Arguments>
                </ios:UISegmentedControl>

                <Switch ThumbColor="{StaticResource cerulean_three}"
                        OnColor="{StaticResource dusty_orange}"/>
                </StackLayout>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
